<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneDashBoard" prefHeight="726.0" prefWidth="1281.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.DashBoardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6433d8" height="49.0" layoutY="59.0" stroke="#6433d8" strokeType="INSIDE" width="1281.0" />
      <Button fx:id="btnManageStudent" layoutY="62.0" mnemonicParsing="false" onAction="#btnManageStudentOnAction" prefHeight="44.0" prefWidth="165.0" stylesheets="@../assets/css/btnStyle.css" text="Manage student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnManageRooms" layoutX="166.0" layoutY="61.0" mnemonicParsing="false" onAction="#btnManageRoomsOnAction" prefHeight="44.0" prefWidth="165.0" stylesheets="@../assets/css/btnStyle.css" text="Manage rooms" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnReservation" layoutX="329.0" layoutY="62.0" mnemonicParsing="false" onAction="#btnReservationOnAction" prefHeight="44.0" prefWidth="165.0" stylesheets="@../assets/css/btnStyle.css" text="Reservation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="996.0" layoutY="-3.0">
         <image>
            <Image url="@../assets/image-removebg-preview%20(13).png" />
         </image>
      </ImageView>
      <Text fill="#b6afaf" layoutX="1056.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DILSHAN" />
      <ImageView fitHeight="29.0" fitWidth="28.0" layoutX="1156.0" layoutY="16.0">
         <image>
            <Image url="@../assets/image-removebg-preview%20(16).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="63.0" layoutX="1202.0" layoutY="11.0">
         <image>
            <Image url="@../assets/image-removebg-preview%20(17).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="45.0" layoutY="5.0">
         <image>
            <Image url="@../assets/Group%203%20(4)%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="132.0" layoutX="104.0" layoutY="24.0">
         <image>
            <Image url="@../assets/Hostel%20Service.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="dashBoardContext" layoutX="4.0" layoutY="108.0" prefHeight="615.0" prefWidth="1275.0" />
      <Button layoutX="1215.0" layoutY="10.0" mnemonicParsing="false" onAction="#logOutBtnOnAction" opacity="0.0" prefHeight="38.0" prefWidth="50.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
